.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.2rem;
  border-radius: 20px;
  padding: 3rem;
  background-color: rgb(232, 239, 249); 
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.skills-grid.appear {
  opacity: 1;
  transform: translateY(0);
}

.skill-card {
  flex: 1 1 calc(25% - 2rem); 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  max-width: calc(25% - 2rem);
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
  mix-blend-mode: multiply;
}

@media screen and (max-width: 768px) {
  .skill-card {
    flex: 1 1 calc(50% - 2rem); 
    max-width: 16vw;
  }
}

@media screen and (max-width: 480px) {
  .skill-card {
    flex: 1 1 calc(33.333% - 2rem); 
    padding: 0.5rem;
    max-width: 21vw;
  }

  .skill-card p {
    font-size: 0.9rem;
  }

  .skill-icon {
    width: 40px;
    height: 40px;
  }
}
